<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>malit</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<ul  style="list-style-type: ;">
  <li >h=hargeisa</li>
  <li>hargeisa</li>
  <li>hargeisa</li>

<dl> hhh
  <li >hargeisa</li>
  <li>hargeisa</li>
  <li>hargeisa</li>
</dl>

</ul>
<ul  style="list-style-type:lower-greek ;">
<li >h=hargeisa</li>
<li>hargeisa</li>
<li>hargeisa</li>

</ul>


<div class="title">
  <h1><span stylpe="color: #ff9f43">To Improve</span><span style="color: #0abde3">Your Forex </span> <span style="color: #ee5253">Trading  fallow</span><span style="color: #00d2d3">these 3<span><span style="color: #5f27cd"> golden rules <span></h1>
</div>
<div class="card1">
  <img src="3.jpeg" alt="">
  <h3>Treat your trading like a business…not a casino or hobby. ..</h3>
  
 <p>To scale your trading business, first, you need to think in the longer term. 30% to 50% is all you need annually. Compound this for 10 years and you’ll be amazed by results. Rome was not built in a day, but Hiroshima and Nagasaki 
  were destroyed in a day. Have a Clean Trading Office That Inspired You</p>
</div>

<div class="card2">
  <img src="IMG-20210817-WA0007.jpg" alt="Eiffel Tower">
  <h3>SHE IS MY QUEEN</h3>
  <p>Never doubt for a second that my “I love you’s” might be out of habit– I mean it more and more every time I see you.</p>
</div>

<div class="card3">
  <img src="3333.jpg" alt="">
  <h3>ME AND MY QUEEN</h3>
  <p>I’m so lucky to have you in my life, and I’m counting the days/hours until I can see you again! thats what we beleive</p>
</div>
<div class="footer">
</div>

  
</body>
</html>
